# ShopRu

./: README.md  ShopRu.sln
ShopRu/: Program.cs  ShopRu.csproj  ShopRuDb.db  ShopRuDb.db-shm  ShopRuDb.db-wal  Startup.cs  appsettings.Development.json
ShopRu.Domain/Customer/: Customer.cs
ShopRu.Domain/Discount/: Discount.cs
ShopRu.Domain/Invoice/: Invoice.cs  InvoiceItem.cs
ShopRu.Domain/Items/: Item.cs
ShopRu.Infrastructure/: ShopRu.Infrastructure.csproj
ShopRu.Infrastructure/Utilities/: BaseResponse.cs
ShopRu.Persistence/: DataSeeder.cs  ShopRu.Persistence.csproj
ShopRu.Persistence/Context/: IShopRuDbContext.cs  ShopRuDbContext.cs  ShopRuDbContextService.cs
ShopRu.Persistence/Data.Json/: Customer.json  Discount.json  Item.json
ShopRu.Presentation/: ConfigureServiceCollection.cs  ResponseDto.cs  ShopRu.Application.csproj  ShopRu.Presentation.csproj
ShopRu.Presentation/Customers/Commands/: CreateCustomerCommand.cs
ShopRu.Presentation/Customers/Handlers/: CreateCustomerHandler.cs  GetAllCustomerHandler.cs  GetCustomerByIdHandler.cs  GetCustomerByNameHandler.cs
ShopRu.Presentation/Customers/Models/: CreateCustomerDto.cs  CustomerDto.cs
ShopRu.Presentation/Customers/Queries/: GetAllCustomerQuery.cs  GetCustomerByIdQuery.cs  GetCustomerByNameQuery.cs
ShopRu.Presentation/Discounts/Commands/: CreateDiscountCommand.cs
ShopRu.Presentation/Discounts/Handlers/: CreateDiscountHandler.cs  GetAlDiscountHandler.cs  GetDiscountByTypeHandler.cs
ShopRu.Presentation/Discounts/Model/: CreateDiscountDto.cs  DiscountDto.cs
ShopRu.Presentation/Discounts/Queries/: GetAllDiscountQuery.cs  GetDiscountByTypeQuery.cs
ShopRu.Presentation/Invoices/Handlers/: GenerateInvoiceHandler.cs
ShopRu.Presentation/Invoices/Model/: CreateInvoiceDto.cs  InvoiceDto.cs
ShopRu.Presentation/Invoices/Queries/: GenerateInvoiceQuery.cs
ShopRu.Presentation/Logic/: DiscountLogic.cs  IDiscountLogic.cs
ShopRu.Test/: ShopRu.Test.csproj
ShopRu/Controllers/: CustomerController.cs  DiscountController.cs  InvoiceController.cs
ShopRu/Properties/: launchSettings.json
