<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customers\Validators\" />
    <Folder Include="Discounts\Commands\" />
    <Folder Include="Discounts\Handlers\" />
    <Folder Include="Discounts\Queries\" />
    <Folder Include="Discounts\Validators\" />
    <Folder Include="Invoices\Commands\" />
    <Folder Include="Invoices\Handlers\" />
    <Folder Include="Invoices\Queries\" />
    <Folder Include="Invoices\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopRu.Persistence\ShopRu.Persistence.csproj" />
  </ItemGroup>

</Project>
